# MyGitDemoBuilder

./: .gitignore  GitDemo.sln  GitDemoBuilder.sln  Readme.md
GitDemo/: App.config  Compression.cs  CreatePatternBasedGitHistory.cs  DataDefinition.cs  DateComposer.cs  GitDemo.csproj  Program.cs  appsettings.json  packages.config
GitDemo.Tests/: GitDemoTests.csproj
GitDemo.Tests/IntegrationTests/: GitDirectory.Tests.cs  GitObject.Tests.cs  PatternDefinition.Tests.cs  TestFixtureBase.cs
GitDemo.Tests/UnitTests/: BlobObject.Tests.cs  DateComposer.Tests.cs  GitCommitBuilder.Tests.cs
GitDemo.Visualizer/: ReadMe.MD  plot_commits.py
GitDemo/DTO/: Base.cs  CommitObject.cs  GitLog.cs  TreeObject.cs  User.cs  ZCompression.cs
GitDemo/GitBuilder/: Base.cs  GitDirectory.cs  ObjectBuilder.cs  ObjectWriter.cs
GitDemo/Properties/: AssemblyInfo.cs
GitDemo/UnitTests/: BlobObjectTests.cs  GitCommitBuilderTests.cs
GitDemo/UnitTests/IntegrationTests/: TestFixtureBase.cs
GitDemoBuilder/: Compression.cs  DataDefinition.cs  GitDemoBuilder.csproj  Program.cs  appsettings.json
GitDemoBuilder/BusinessLogic/: Base.cs  Compression.cs  CreatePatternBasedGitHistory.cs  DataDefinition.cs  DateComposer.cs
GitDemoBuilder/BusinessObjects/: Base.cs  BlobObject.cs
GitDemoBuilder/GitDemoBuilder/: ObjectWriter.cs
GitDemoBuilder/PatternDefinitions/: m.txt
GitDemoBuilder/Properties/: AssemblyInfo.cs
GitDemoBuilderTests/: GitDemoBuilder.Tests.csproj
GitDemoBuilderTests/IntegrationTests/: AppSettingTests.cs  GitObjectTests.cs  PatternDefinitionTests.cs  TestFixtureBase.cs
GitDemoBuilderTests/UnitTests/: BlobObjectTests.cs  DateComposerTests.cs  GitCommitBuilderTests.cs
