<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GitDemo</RootNamespace>
    <AssemblyName>GitDemo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compression.cs" />
    <Compile Include="CreatePatternBasedGitHistory.cs" />
    <Compile Include="DataDefinition.cs" />
    <Compile Include="DateComposer.cs" />
    <Compile Include="DTO\Base.cs" />
    <Compile Include="DTO\BlobObject.cs" />
    <Compile Include="DTO\TreeObject.cs" />
    <Compile Include="DTO\CommitObject.cs" />
    <Compile Include="DTO\GitLog.cs" />
    <Compile Include="DTO\User.cs" />
    <Compile Include="GitBuilder\Base.cs" />
    <Compile Include="GitBuilder\ObjectWriter.cs" />
    <Compile Include="GitBuilder\ObjectBuilder.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="UnitTests\DateComposerTests.cs" />
    <Compile Include="UnitTests\GitCommitBuilderTests.cs" />
    <Compile Include="UnitTests\IntegrationTests\GitObjectTests.cs" />
    <Compile Include="UnitTests\IntegrationTests\PatternDefinitionTests.cs" />
    <Compile Include="UnitTests\IntegrationTests\TestFixtureBase.cs" />
    <Compile Include="UnitTests\BlobObjectTests.cs" />
  </ItemGroup>

<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>


  <ItemGroup>
    <Content Include="PatternDefinitions\m.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
